/* ========== Gourmeats Landing — premium minimal ========== */
:root{
  --bg:#ffffff;
  --bg-soft:#f6f5f2;
  --bg-dark:#1a1a18;
  --ink:#1a1a18;
  --ink-2:#3a3a36;
  --ink-3:#6b6a64;
  --line:#e7e5df;
  --accent:#c8442a;     /* warm tomato accent from Gourmeats palette */
  --accent-2:#0f6e5a;   /* deep green secondary */
  --gold:#d4a24a;
  --radius:14px;
  --radius-lg:22px;
  --shadow-sm:0 1px 2px rgba(0,0,0,.06), 0 2px 8px rgba(0,0,0,.04);
  --shadow-md:0 10px 30px rgba(0,0,0,.08), 0 2px 6px rgba(0,0,0,.04);
  --shadow-lg:0 30px 60px rgba(0,0,0,.18), 0 8px 20px rgba(0,0,0,.08);
}
*,*::before,*::after{box-sizing:border-box;}
.gm-page{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,sans-serif;color:var(--ink);background:var(--bg);line-height:1.55;font-feature-settings:'ss01','cv11';-webkit-font-smoothing:antialiased;}
.gm-page img{max-width:100%;display:block;}
.gm-page a{color:inherit;text-decoration:none;}
.gm-page h1,.gm-page h2,.gm-page h3{font-weight:700;letter-spacing:-.02em;margin:0;color:var(--ink);}
.container{width:100%;max-width:1160px;margin:0 auto;padding:0 20px;}

/* ===== Buttons ===== */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.5em;font-weight:600;border-radius:999px;border:1px solid transparent;cursor:pointer;transition:transform .15s ease,box-shadow .2s ease,background .2s ease,color .2s ease;white-space:nowrap;}
.btn-sm{padding:9px 16px;font-size:14px;}
.btn-lg{padding:14px 24px;font-size:16px;}
.btn-xl{padding:18px 32px;font-size:17px;}
.btn-primary{background:var(--ink);color:#fff;}
.btn-primary:hover{background:#000;transform:translateY(-1px);box-shadow:var(--shadow-md);}
.btn-ghost{background:transparent;color:var(--ink);border-color:var(--line);}
.btn-ghost:hover{background:var(--bg-soft);}
.wa-i{display:inline-block;}

/* ===== Nav ===== */
.nav{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.85);backdrop-filter:saturate(160%) blur(10px);border-bottom:1px solid var(--line);}
.nav-wrap{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;max-width:1160px;margin:0 auto;}
.nav-brand img{height:30px;width:auto;}
.nav-cta{display:flex;gap:10px;align-items:center;}
.nav-cta .btn-ghost{display:none;}
@media (min-width:720px){ .nav-cta .btn-ghost{display:inline-flex;} }

/* ===== Hero ===== */
.hero{padding:48px 0 56px;}
.hero-grid{display:grid;grid-template-columns:1fr;gap:36px;align-items:center;}
@media (min-width:960px){ .hero-grid{grid-template-columns:1.1fr .9fr;gap:56px;} }
.kicker{display:inline-block;font-size:13px;font-weight:600;letter-spacing:.04em;text-transform:uppercase;color:var(--accent);background:rgba(200,68,42,.08);padding:6px 12px;border-radius:999px;margin-bottom:18px;}
.hero-h1{font-size:clamp(34px,5.5vw,58px);line-height:1.05;letter-spacing:-.025em;}
.hero-h1-accent{color:var(--ink-3);}
.hero-sub{margin:20px 0 28px;font-size:clamp(16px,1.6vw,19px);color:var(--ink-2);max-width:560px;}
.hero-ctas{display:flex;flex-wrap:wrap;gap:12px;}
.hero-badge{margin-top:18px;display:flex;flex-wrap:wrap;gap:8px;color:var(--ink-3);font-size:14px;}
.hero-badge>span{display:inline-block;}
.hero-media{display:flex;justify-content:center;}

/* ===== iPhone CSS Mockup ===== */
.iphone{position:relative;width:280px;}
.iphone-lg{width:320px;margin:20px auto 28px;}
@media (min-width:720px){ .iphone-lg{width:360px;} }
.iphone-frame{
  position:relative;
  width:100%;
  aspect-ratio:9/19;
  background:#0e0e0c;
  border-radius:44px;
  padding:10px;
  box-shadow:
    inset 0 0 0 2px #2a2a26,
    0 30px 60px -20px rgba(0,0,0,.45),
    0 12px 24px -8px rgba(0,0,0,.25);
}
.iphone-notch{
  position:absolute;top:14px;left:50%;transform:translateX(-50%);
  width:38%;height:24px;background:#0a0a08;border-radius:0 0 18px 18px;z-index:2;
}
.iphone-screen{
  position:relative;width:100%;height:100%;border-radius:38px;overflow:hidden;background:#111;
}
.iphone-video{width:100%;height:100%;object-fit:cover;display:block;background:#111;}
.iphone-btn-side{position:absolute;right:-2px;top:32%;width:3px;height:60px;background:#2a2a26;border-radius:2px;}
.iphone-btn-vol1{position:absolute;left:-2px;top:24%;width:3px;height:34px;background:#2a2a26;border-radius:2px;}
.iphone-btn-vol2{position:absolute;left:-2px;top:32%;width:3px;height:50px;background:#2a2a26;border-radius:2px;}

/* ===== Section common ===== */
.sec-h2{font-size:clamp(26px,3.2vw,40px);line-height:1.15;text-align:center;letter-spacing:-.02em;}
.sec-sub{text-align:center;max-width:640px;margin:14px auto 0;color:var(--ink-2);font-size:17px;}

/* ===== Clients / marquee ===== */
.clients{background:var(--bg-soft);padding:36px 0;border-top:1px solid var(--line);border-bottom:1px solid var(--line);}
.clients-title{text-align:center;text-transform:uppercase;letter-spacing:.16em;font-size:12px;color:var(--ink-3);margin:0 0 18px;}
.marquee{overflow:hidden;mask-image:linear-gradient(90deg,transparent 0,#000 8%,#000 92%,transparent 100%);}
.marquee-track{display:flex;gap:48px;width:max-content;animation:gm-marquee 32s linear infinite;}
.marquee-item{font-size:18px;color:var(--ink-3);font-weight:500;letter-spacing:.01em;white-space:nowrap;}
@keyframes gm-marquee{from{transform:translateX(0)}to{transform:translateX(-50%)}}

/* ===== Problem ===== */
.problem{padding:80px 0;}
.problem-grid{display:grid;grid-template-columns:1fr;gap:18px;margin-top:36px;}
@media (min-width:820px){ .problem-grid{grid-template-columns:repeat(3,1fr);} }
.prob-card{background:#fff;border:1px solid var(--line);border-radius:var(--radius-lg);padding:28px;transition:transform .2s ease,box-shadow .2s ease;}
.prob-card:hover{transform:translateY(-2px);box-shadow:var(--shadow-md);}
.prob-num{font-size:14px;font-weight:700;color:var(--accent);letter-spacing:.08em;margin-bottom:14px;}
.prob-title{font-size:20px;margin-bottom:10px;}
.prob-text{color:var(--ink-2);font-size:15.5px;margin:0;}

/* ===== Demo ===== */
.demo{padding:72px 0 88px;background:var(--bg-soft);border-top:1px solid var(--line);border-bottom:1px solid var(--line);}
.demo-wrap{display:flex;flex-direction:column;align-items:center;}
.demo-link{margin-top:6px;font-weight:600;color:var(--accent);border-bottom:1px solid transparent;transition:border-color .2s ease;}
.demo-link:hover{border-color:var(--accent);}

/* ===== How ===== */
.how{padding:80px 0;background:#fafaf7;}
.how-grid{display:grid;grid-template-columns:1fr;gap:18px;margin-top:36px;}
@media (min-width:820px){ .how-grid{grid-template-columns:repeat(3,1fr);} }
.how-step{background:#fff;border:1px solid var(--line);border-radius:var(--radius-lg);padding:28px;text-align:left;}
.how-icon{font-size:34px;margin-bottom:14px;}
.how-title{font-size:19px;margin-bottom:8px;}
.how-text{color:var(--ink-2);margin:0;font-size:15.5px;}

/* ===== Results ===== */
.results{padding:80px 0;background:var(--bg-dark);color:#fff;}
.results-h2{color:#fff;}
.results-grid{display:grid;grid-template-columns:1fr;gap:20px;margin-top:40px;}
@media (min-width:760px){ .results-grid{grid-template-columns:repeat(3,1fr);} }
.result-card{padding:8px;text-align:center;}
.result-n{font-size:clamp(42px,6vw,68px);font-weight:800;letter-spacing:-.03em;color:#fff;line-height:1;}
.result-l{margin-top:8px;font-weight:600;font-size:17px;color:#f4f4ef;}
.result-sub{margin-top:8px;color:#a8a8a0;font-size:14.5px;max-width:280px;margin-left:auto;margin-right:auto;}

/* ===== Testimonials ===== */
.testimonials{padding:80px 0;}
.test-grid{display:grid;grid-template-columns:1fr;gap:18px;margin-top:36px;}
@media (min-width:820px){ .test-grid{grid-template-columns:repeat(3,1fr);} }
.test-card{background:#fff;border:1px solid var(--line);border-radius:var(--radius-lg);padding:26px;display:flex;flex-direction:column;gap:14px;transition:transform .2s ease,box-shadow .2s ease;}
.test-card:hover{transform:translateY(-2px);box-shadow:var(--shadow-md);}
.test-stars{color:var(--gold);letter-spacing:.1em;font-size:15px;}
.test-quote{font-size:16px;color:var(--ink-2);margin:0;}
.test-author{display:flex;align-items:center;gap:12px;margin-top:auto;}
.test-av{width:38px;height:38px;border-radius:50%;background:var(--bg-soft);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--ink);}
.test-name{font-weight:600;font-size:14.5px;}
.test-role{font-size:13px;color:var(--ink-3);}

/* ===== Lead form ===== */
.lead{padding:80px 0;background:var(--bg-soft);border-top:1px solid var(--line);}
.lead-wrap{display:grid;grid-template-columns:1fr;gap:30px;align-items:start;}
@media (min-width:880px){ .lead-wrap{grid-template-columns:1fr 1fr;gap:60px;} }
.lead-copy .sec-h2{text-align:left;}
.lead-copy .sec-sub{text-align:left;margin-left:0;}
.lead-mount{background:#fff;border:1px solid var(--line);border-radius:var(--radius-lg);padding:24px;box-shadow:var(--shadow-sm);}

/* ===== Final CTA ===== */
.final-cta{padding:96px 0;background:var(--bg-dark);color:#fff;text-align:center;}
.final-wrap{display:flex;flex-direction:column;align-items:center;gap:24px;}
.final-h{color:#fff;font-size:clamp(26px,3.4vw,40px);max-width:780px;line-height:1.2;}
.final-cta .btn-primary{background:#fff;color:var(--ink);}
.final-cta .btn-primary:hover{background:#f4f4ef;}
.final-badge{display:flex;flex-wrap:wrap;justify-content:center;gap:8px;color:#bcbcb4;font-size:14px;}

/* ===== Footer ===== */
.foot{padding:32px 0;background:#fff;border-top:1px solid var(--line);}
.foot-wrap{display:flex;flex-direction:column;align-items:center;gap:14px;text-align:center;}
@media (min-width:720px){ .foot-wrap{flex-direction:row;justify-content:space-between;text-align:left;} }
.foot-brand img{height:24px;width:auto;opacity:.9;}
.foot-meta{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;gap:8px;font-size:13.5px;color:var(--ink-3);}
.foot-meta a:hover{color:var(--ink);}

/* ===== Lead form internals (component CSS hook fallback) ===== */
.lead-mount form{display:flex;flex-direction:column;gap:12px;}
.lead-mount input,.lead-mount textarea,.lead-mount select{font:inherit;width:100%;padding:12px 14px;border:1px solid var(--line);border-radius:12px;background:#fff;}
.lead-mount input:focus,.lead-mount textarea:focus,.lead-mount select:focus{outline:none;border-color:var(--ink);box-shadow:0 0 0 3px rgba(0,0,0,.06);}
.lead-mount button[type="submit"]{padding:14px 22px;border-radius:999px;background:var(--ink);color:#fff;font-weight:600;border:none;cursor:pointer;}
.lead-mount button[type="submit"]:hover{background:#000;}

/* ===== Reveal on scroll (kept simple, opt-in via no-op) ===== */
@media (prefers-reduced-motion: reduce){
  .marquee-track{animation:none;}
}
