@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --ink:#1F1F1F;--ink2:#2E2E2E;--ink3:#6B6B6B;
  --bg:#FFFFFF;--bg2:#FAFAFA;--bg3:#F4F4F3;--line:#E5E5E3;
  --brand:#14B5A6;--brand-2:#0E8F84;--brand-soft:#E6F7F5;--brand-line:#BDE7E2;
  /* legacy aliases (kept so existing rules pick up the new brand colour) */
  --y:#14B5A6;--yd:#0E8F84;--ys:#E6F7F5;
  --app:#050d04;--card:#0d1f0b;--brd:#162812;--amut:#6b8a5e;
  --wa:#25D366;--wa2:#1FB755;
}
html{scroll-behavior:smooth}
body{font-family:'Inter',-apple-system,sans-serif;color:var(--ink);background:var(--bg);line-height:1.6;-webkit-font-smoothing:antialiased;overflow-x:hidden}
::selection{background:var(--brand);color:#fff}
.wrap{max-width:1100px;margin:0 auto;padding:0 28px}
.wrap-sm{max-width:740px;margin:0 auto;padding:0 28px}
img{display:block;max-width:100%}
a{color:inherit;text-decoration:none}

/* topbar */
#top{position:fixed;top:0;left:0;right:0;z-index:200;background:rgba(255,255,255,.94);backdrop-filter:blur(12px);border-bottom:1px solid var(--line)}
.top-in{max-width:1100px;margin:0 auto;padding:0 28px;height:60px;display:flex;align-items:center;justify-content:space-between;gap:16px}
.logo{font-size:18px;font-weight:800;letter-spacing:-.3px;display:inline-flex;align-items:center;text-decoration:none;color:inherit}
.logo span{color:var(--yd)}
.logo img{height:26px;width:auto;display:block}
.top-r{display:flex;align-items:center;gap:10px}
.btn-ghost{font-size:14px;font-weight:600;color:var(--ink2);padding:8px 16px;border-radius:8px;border:1.5px solid var(--line);transition:border-color .15s}
.btn-ghost:hover{border-color:var(--ink3)}
.btn-wa{display:inline-flex;align-items:center;gap:8px;font-size:14px;font-weight:700;color:#fff;background:var(--wa);padding:9px 18px;border-radius:9px;transition:background .15s,transform .1s;white-space:nowrap}
.btn-wa:hover{background:var(--wa2);transform:translateY(-1px)}
.btn-wa svg{width:16px;height:16px;fill:#fff;flex-shrink:0}
.btn-wa.lg{font-size:15.5px;padding:14px 28px;border-radius:11px}
.btn-wa.lg svg{width:19px;height:19px}

/* hero */
#hero{padding:116px 0 80px}
.hero-in{display:grid;grid-template-columns:1fr 1fr;align-items:center;gap:64px}
.hero-kicker{display:inline-block;font-size:12px;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:var(--yd);background:var(--ys);border:1px solid #BDE7E2;padding:5px 12px;border-radius:6px;margin-bottom:20px}
h1{font-size:clamp(36px,4.5vw,52px);font-weight:800;line-height:1.1;letter-spacing:-.5px;margin-bottom:18px}
.hero-sub{font-size:17px;color:var(--ink2);line-height:1.65;margin-bottom:32px;max-width:440px}
.hero-act{display:flex;align-items:center;gap:12px;flex-wrap:wrap;margin-bottom:40px}
.hero-email{font-size:13px;color:var(--ink3);border-bottom:1px solid var(--line);padding-bottom:1px}
.hero-email:hover{color:var(--ink2)}
.hero-stats{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;padding-top:28px;border-top:1px solid var(--line)}
.stat-card{background:var(--bg2);border:1px solid var(--line);border-radius:12px;padding:14px 16px}
.stat-n{font-size:26px;font-weight:800;letter-spacing:-.5px;line-height:1}
.stat-n span{color:var(--yd)}
.stat-l{font-size:11.5px;color:var(--ink3);font-weight:500;margin-top:4px;line-height:1.35}

/* demo cta box */
.demo-cta-box{margin-top:20px;padding:18px 20px;background:var(--ys);border:1.5px solid #BDE7E2;border-radius:14px;text-align:center}
.demo-cta-msg{font-size:14px;font-weight:600;color:var(--ink);margin:0 0 12px}

/* gallery de vistas */
#screens{padding:80px 0 0;overflow:hidden}
.gallery-wrap{margin-top:40px;display:grid;grid-template-columns:220px 1fr;gap:0;align-items:center;max-width:1280px;margin-left:auto;margin-right:auto;padding:0 24px 56px;box-sizing:border-box}
.gallery-track{position:relative}
.gallery-slide{display:none;align-items:center;gap:48px;padding:8px 8px 8px 32px;box-sizing:border-box}
.gallery-slide.active{display:flex;animation:fIn .25s ease}
.gallery-phone{flex-shrink:0;width:240px}
.gallery-phone-inner{background:var(--app);border-radius:30px;border:6px solid #1a1a18;overflow:hidden;box-shadow:0 24px 60px rgba(0,0,0,.18);position:relative}
.gallery-phone-inner img{width:100%;display:block}
.gallery-phone-inner .pn{position:absolute;top:0;left:50%;transform:translateX(-50%);width:68px;height:19px;background:#1a1a18;border-radius:0 0 10px 10px;z-index:5}
.gallery-info{flex:1;min-width:0;max-width:440px}
.gallery-kicker{font-size:12px;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:var(--yd);margin-bottom:14px}
.gallery-h{font-size:clamp(22px,2.8vw,30px);font-weight:800;line-height:1.15;letter-spacing:-.25px;margin-bottom:12px}
.gallery-p{font-size:15px;color:var(--ink2);line-height:1.65;margin-bottom:18px}
.gallery-pts{list-style:none;display:flex;flex-direction:column;gap:10px}
.gallery-pts li{display:flex;gap:10px;align-items:flex-start;font-size:14px;color:var(--ink2);line-height:1.5}
.gallery-pts li::before{content:'';width:18px;height:18px;flex-shrink:0;background:var(--ys) url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 10l3.5 3.5L15 7' stroke='%230E8F84' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center/12px;border-radius:50%;margin-top:2px}

/* Side-rail tab nav next to the phone */
.gallery-nav{display:flex;flex-direction:column;gap:6px;padding:16px 16px 16px 0;border-right:1px solid var(--line);position:relative}
.gnav-btn{position:relative;display:flex;align-items:center;gap:12px;padding:14px 18px 14px 14px;border-radius:12px;border:1px solid transparent;background:transparent;color:var(--ink3);font-size:13.5px;font-weight:600;font-family:inherit;cursor:pointer;text-align:left;transition:background-color .2s,color .2s,border-color .2s;width:100%}
.gnav-btn .gnav-num{font-size:11px;font-weight:800;letter-spacing:.06em;color:var(--ink3);background:var(--bg2);border:1px solid var(--line);border-radius:6px;padding:2px 6px;line-height:1;transition:all .2s}
.gnav-btn .gnav-lbl{flex:1;min-width:0}
.gnav-btn .gnav-bar{position:absolute;right:-1px;top:50%;transform:translateY(-50%) scaleY(.2);width:3px;height:60%;background:var(--brand);border-radius:3px;opacity:0;transition:opacity .25s,transform .25s}
.gnav-btn:hover{color:var(--ink);background:var(--bg2)}
.gnav-btn.active{color:var(--ink);background:var(--brand-soft,rgba(20,181,166,.08))}
.gnav-btn.active .gnav-num{background:var(--brand);border-color:var(--brand);color:#fff}
.gnav-btn.active .gnav-bar{opacity:1;transform:translateY(-50%) scaleY(1)}

@media (max-width:900px){
  .gallery-wrap{grid-template-columns:1fr;padding:0 16px 40px}
  .gallery-nav{flex-direction:row;gap:8px;padding:0 0 16px;border-right:none;border-bottom:1px solid var(--line);margin-bottom:16px;overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none}
  .gallery-nav::-webkit-scrollbar{display:none}
  .gnav-btn{flex:0 0 auto;padding:10px 14px;border-radius:999px;border:1px solid var(--line);background:#fff}
  .gnav-btn .gnav-bar{display:none}
  .gnav-btn.active{background:var(--brand);border-color:var(--brand);color:#fff}
  .gnav-btn.active .gnav-num{background:rgba(255,255,255,.18);border-color:transparent;color:#fff}
  .gallery-slide{flex-direction:column;align-items:flex-start;gap:28px;padding:8px 4px}
  .gallery-info{max-width:none}
}


/* phone hero */
.phone-wrap{position:relative;width:fit-content;margin:0 auto}
.fc-mob-row{display:contents}
.fc-reservas{right:calc(100% + 16px);left:auto;top:32px}
.fc-reviews{left:calc(100% + 16px);right:auto;top:32px}
.fc-reservas::after,.fc-reviews::after{content:"";position:absolute;top:14px;width:0;height:0;border-top:6px solid transparent;border-bottom:6px solid transparent}
.fc-reservas::after{right:-6px;border-left:7px solid #fff;filter:drop-shadow(1px 0 0 rgba(0,0,0,.06))}
.fc-reviews::after{left:-6px;border-right:7px solid #fff;filter:drop-shadow(-1px 0 0 rgba(0,0,0,.06))}
.phone-dev{width:260px;background:var(--app);border-radius:34px;border:6px solid #1a1a18;overflow:hidden;position:relative;box-shadow:0 32px 80px rgba(0,0,0,.22),0 8px 24px rgba(0,0,0,.12)}
.phone-dev img{width:100%;display:block}
.pnotch{position:absolute;top:0;left:50%;transform:translateX(-50%);width:76px;height:22px;background:#1a1a18;border-radius:0 0 12px 12px;z-index:10}
.fc{position:absolute;background:#fff;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,.12),0 1px 4px rgba(0,0,0,.06);padding:12px 14px;font-size:12px;line-height:1.4;max-width:160px;word-wrap:break-word;overflow-wrap:break-word;overflow:hidden;box-sizing:border-box}
.fc-lbl{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.06em;margin-bottom:3px}
.fc-val{font-weight:700;font-size:14px}
.fc-sub{font-size:11px;color:var(--ink3)}
.dot{width:7px;height:7px;border-radius:50%;display:inline-block;margin-right:5px;vertical-align:1px}

/* social proof ticker */
#ticker{background:var(--ink);padding:11px 0;overflow:hidden;border-top:1px solid #1c1c1a;border-bottom:1px solid #1c1c1a}
.ticker-track{display:flex;gap:0;animation:tickerMove 18s linear infinite;width:max-content}
.ticker-item{display:flex;align-items:center;gap:10px;padding:0 40px;white-space:nowrap;font-size:13.5px;font-weight:600;color:#fff}
.ticker-dot{width:7px;height:7px;border-radius:50%;background:var(--y);flex-shrink:0;animation:tdot 2s ease-in-out infinite}
@keyframes tdot{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.5;transform:scale(.7)}}
@keyframes tickerMove{from{transform:translateX(0)}to{transform:translateX(-50%)}}

/* logos */
#logos{padding:40px 0;border-bottom:1px solid var(--line);background:var(--bg2)}
.logos-lbl{text-align:center;font-size:12.5px;color:var(--ink3);font-weight:500;margin-bottom:22px}
.logos-row{display:flex;align-items:center;justify-content:center;gap:14px;flex-wrap:wrap}
.logo-card{display:flex;flex-direction:column;align-items:center;gap:10px;padding:18px 22px;background:#fff;border:1px solid var(--line);border-radius:14px;transition:border-color .15s,box-shadow .15s;min-width:150px}
.logo-card:hover{border-color:var(--y);box-shadow:0 2px 14px rgba(20,181,166,.2)}
.logo-card img{width:64px;height:64px;border-radius:50%;object-fit:cover}
.logo-card-name{font-size:13.5px;font-weight:700}
.logo-card-type{font-size:11px;color:var(--ink3)}
.logo-card-cta{font-size:10.5px;font-weight:700;color:var(--yd);background:var(--ys);padding:3px 10px;border-radius:5px}

/* section shared */
.sec-kicker{font-size:12px;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:var(--yd);margin-bottom:10px}
h2{font-size:clamp(26px,3.5vw,36px);font-weight:800;line-height:1.15;letter-spacing:-.3px;margin-bottom:10px}
.sec-sub{font-size:15.5px;color:var(--ink2);max-width:480px;margin:0 auto;line-height:1.6}
.sec-head{text-align:center;margin-bottom:40px}

/* demo section */
#demo{padding:80px 0;background:var(--bg2);border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.demo-inner{display:flex;align-items:flex-start;justify-content:center;gap:48px}
.demo-side{max-width:260px;position:sticky;top:80px}
.ds-prog{display:flex;gap:4px;margin-bottom:18px}
.ds-seg{height:3px;flex:1;background:var(--line);border-radius:2px;overflow:hidden}
.ds-seg::after{content:'';display:block;height:100%;background:var(--y);transform:scaleX(0);transform-origin:left;transition:transform .45s ease;border-radius:2px}
.ds-seg.done::after{transform:scaleX(1)}
.ds-seg.active::after{transform:scaleX(1);animation:segFill 4s linear forwards}
@keyframes segFill{from{transform:scaleX(0)}to{transform:scaleX(1)}}
.ds-lbl{font-size:10px;font-weight:700;letter-spacing:.16em;text-transform:uppercase;color:var(--yd);margin-bottom:8px;transition:opacity .2s}
.ds-h{font-size:clamp(18px,2.5vw,24px);font-weight:800;line-height:1.25;letter-spacing:-.2px;margin-bottom:8px;transition:opacity .2s,transform .25s}
.ds-p{font-size:13.5px;color:var(--ink2);line-height:1.6;margin-bottom:16px;transition:opacity .2s,transform .25s}
.demo-side.fading .ds-lbl,.demo-side.fading .ds-h,.demo-side.fading .ds-p{opacity:0;transform:translateY(6px)}
.tap-hint{display:inline-flex;align-items:center;gap:8px;background:#fff;border:1.5px solid var(--y);border-radius:100px;padding:9px 14px;font-size:12.5px;font-weight:600;box-shadow:0 2px 12px rgba(20,181,166,.2)}
.tap-hint .tap{animation:tapB 1.3s ease-in-out infinite;font-size:15px}
@keyframes tapB{0%,100%{transform:translateY(0)}50%{transform:translateY(-3px)}}
.ds-restart{display:none;margin-top:12px;background:none;border:1px solid var(--line);color:var(--ink3);font-size:11.5px;font-weight:600;padding:8px 16px;border-radius:100px;cursor:pointer;font-family:'Inter',sans-serif}
.ds-restart:hover{border-color:var(--y);color:var(--yd)}
/* auto-play indicator */
.ds-auto{display:flex;align-items:center;gap:6px;font-size:11px;color:var(--ink3);margin-bottom:12px;font-weight:500}
.ds-auto-dot{width:6px;height:6px;border-radius:50%;background:var(--wa);animation:autoPulse 1.4s ease-in-out infinite}
@keyframes autoPulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.4;transform:scale(.7)}}

/* demo phone */
.demo-phone{width:282px;height:576px;background:var(--app);border-radius:36px;border:7px solid #1a1a18;overflow:hidden;position:relative;flex-shrink:0;box-shadow:0 28px 60px rgba(0,0,0,.2),0 6px 18px rgba(0,0,0,.1)}
.demo-phone .dn{position:absolute;top:0;left:50%;transform:translateX(-50%);width:80px;height:23px;background:#1a1a18;border-radius:0 0 13px 13px;z-index:30}
.dscreen{width:100%;height:100%;position:relative;overflow:hidden;background:var(--app)}
.dsc{position:absolute;inset:0;display:flex;flex-direction:column;opacity:0;pointer-events:none;transition:opacity .35s ease;background:var(--app)}
.dsc.on{opacity:1;pointer-events:all}
.tgt{cursor:pointer;position:relative;-webkit-tap-highlight-color:transparent}
.tgt::after{content:'';position:absolute;inset:-5px;border-radius:inherit;border:2px solid var(--y);opacity:0;pointer-events:none;animation:pulse 1.7s ease-out infinite}
@keyframes pulse{0%{opacity:.8;transform:scale(.95)}65%{opacity:0;transform:scale(1.08)}100%{opacity:0}}

/* app nav */
.app-nav{display:flex;justify-content:space-around;padding:6px 0 12px;background:var(--app);border-top:1px solid var(--brd);flex-shrink:0;margin-top:auto}
.ni{display:flex;flex-direction:column;align-items:center;gap:2px;font-size:7px;color:var(--amut);font-weight:500;min-width:50px;position:relative;line-height:1}
.ni.on{color:var(--y)}
.ni svg{width:14px;height:14px;fill:currentColor}
.nbadge{position:absolute;top:-3px;right:5px;background:var(--y);color:#000;font-size:6px;font-weight:900;min-width:12px;height:12px;border-radius:100px;display:flex;align-items:center;justify-content:center;opacity:0;transform:scale(0);transition:all .3s cubic-bezier(.34,1.56,.64,1)}
.nbadge.on{opacity:1;transform:scale(1)}

/* tbar */
.tbar{padding:25px 10px 7px;display:flex;align-items:center;gap:5px;flex-shrink:0;background:var(--app)}
.hico{display:flex;flex-direction:column;align-items:center;gap:1px;flex-shrink:0}
.hico svg{width:13px;height:13px;fill:var(--y)}
.hico span{font-size:6px;color:var(--amut);font-weight:500}
.apill{padding:5px 12px;border-radius:100px;font-size:9.5px;font-weight:700;background:var(--y);color:#000;flex-shrink:0;white-space:nowrap}
.apill.off{background:#162812;color:var(--amut)}
.aflag{width:21px;height:14px;border-radius:3px;background:linear-gradient(to right,#060 40%,#fff 40%,#fff 56%,#c00 56%);flex-shrink:0;margin-left:auto}

/* home scene */
.home-top{padding:25px 12px 7px;display:flex;align-items:center;justify-content:space-between;flex-shrink:0}
.hres{font-size:12px;color:#fff}
.hicons{display:flex;gap:6px;align-items:center}
.hic{width:26px;height:26px;border:1.5px solid #2a2a2a;border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:10px;color:#fff;position:relative}
.hbadge{position:absolute;top:-4px;right:-4px;background:var(--y);color:#000;font-size:5.5px;font-weight:900;width:11px;height:11px;border-radius:50%;display:flex;align-items:center;justify-content:center}
.rlogo-wrap{display:flex;justify-content:center;padding:2px 0 6px;flex-shrink:0}
.rlogo{width:80px;height:80px;border-radius:50%;overflow:hidden;background:var(--y)}
.rlogo img{width:100%;height:100%;object-fit:cover}
.hcards{flex:1;display:flex;align-items:center;gap:8px;padding:0 11px;overflow:hidden}
.hcard{width:164px;height:218px;border-radius:13px;overflow:hidden;position:relative;flex-shrink:0;opacity:0;transform:translateX(14px)}
.dsc.on .hcard:nth-child(1){animation:sIn .4s .1s forwards}
.dsc.on .hcard:nth-child(2){animation:sIn .4s .25s forwards}
.hcard img{width:100%;height:100%;object-fit:cover;display:block}
.hcg{position:absolute;inset:0;background:linear-gradient(to top,rgba(0,0,0,.72),transparent 50%)}
.hcl{position:absolute;bottom:11px;left:50%;transform:translateX(-50%);background:var(--y);color:#000;font-size:11px;font-weight:800;padding:6px 20px;border-radius:100px;white-space:nowrap}
.hdots{display:flex;justify-content:center;gap:5px;padding:7px 0 4px;flex-shrink:0}
.hdot{width:5px;height:5px;border-radius:50%;background:#1a2a18}.hdot.on{background:var(--y)}

/* lang picker */
.lang-overlay{position:absolute;top:0;right:0;bottom:0;width:56%;background:var(--app);border-left:1px solid var(--brd);display:flex;flex-direction:column;padding:40px 8px 8px;gap:6px;z-index:20;animation:slideRight .25s ease}
@keyframes slideRight{from{transform:translateX(100%)}to{transform:translateX(0)}}
.lang-flag{display:flex;align-items:center;gap:8px;padding:5px 7px;border-radius:8px;cursor:pointer;font-size:9px;color:#fff;font-weight:500}
.lang-flag:hover{background:#1a2a18}
.lang-flag img{width:22px;height:15px;border-radius:2px;object-fit:cover}

/* video scene */
.vfull{flex:1;position:relative;overflow:hidden;background:#000;display:flex;align-items:flex-end}
.vbg{position:absolute;inset:0;background-size:cover;background-position:center}
.vgrad{position:absolute;inset:0;background:linear-gradient(to top,rgba(0,0,0,.9) 0%,rgba(0,0,0,.2) 55%,transparent 100%)}
.vinfo{position:relative;z-index:2;padding:0 12px 8px;width:100%}
.vtitle{font-size:13px;font-weight:700;color:#fff;line-height:1.25;margin-bottom:2px}
.vprice{font-size:11px;color:#ddd;margin-bottom:3px}
.vdesc{font-size:10px;color:#aaa;line-height:1.5;margin-bottom:6px}
.valg-lbl{font-size:9px;font-weight:600;color:#fff;margin-bottom:4px}
.valg{display:flex;gap:4px;flex-wrap:wrap;margin-bottom:4px}
.va{display:flex;align-items:center;gap:3px;background:rgba(255,255,255,.09);border:1px solid rgba(255,255,255,.14);border-radius:100px;padding:3px 7px;font-size:7.5px;color:#ccc}
.vsee{font-size:9px;color:var(--y);font-weight:700}
.vctrls{position:absolute;right:10px;bottom:54px;display:flex;flex-direction:column;align-items:center;gap:7px;z-index:3}
.vadd{background:var(--y);color:#000;font-size:9.5px;font-weight:800;padding:7px 13px;border-radius:100px}
.vfav{width:28px;height:28px;border:1.5px solid rgba(255,255,255,.25);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;color:#ccc;background:rgba(0,0,0,.4)}
.vfavl{font-size:6.5px;color:rgba(255,255,255,.4)}
.vqty{position:absolute;right:10px;top:50px;display:flex;flex-direction:column;align-items:center;gap:3px;z-index:3}
.qb{width:26px;height:26px;background:var(--y);border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:16px;font-weight:800;color:#000;line-height:1}
.qn{font-size:11px;font-weight:700;color:#fff}
.vtoast{position:absolute;top:48px;left:50%;transform:translateX(-50%) translateY(-6px);background:var(--y);color:#000;font-size:9.5px;font-weight:800;padding:6px 13px;border-radius:100px;opacity:0;z-index:10;white-space:nowrap;transition:all .35s cubic-bezier(.34,1.56,.64,1);pointer-events:none}
.vtoast.on{opacity:1;transform:translateX(-50%) translateY(0)}
.vplay-ind{position:absolute;top:13px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,.55);border:1px solid rgba(255,255,255,.12);border-radius:100px;padding:4px 9px;display:flex;align-items:center;gap:4px;font-size:8px;color:rgba(255,255,255,.6);backdrop-filter:blur(6px)}
.vrec{width:5px;height:5px;border-radius:50%;background:#ff3a3a;animation:blink 1s infinite;box-shadow:0 0 4px #ff3a3a}
@keyframes blink{0%,100%{opacity:1}50%{opacity:.25}}

/* menu list */
.mscroll{flex:1;overflow:hidden;display:flex;flex-direction:column;padding:0 7px}
.msec{text-align:center;font-size:9px;font-weight:700;color:var(--y);padding:4px 0 3px;border-bottom:1px solid #c8a000;margin:0 2px 4px;letter-spacing:.05em}
.mi{display:flex;align-items:center;gap:7px;padding:7px 8px;background:var(--card);border-radius:10px;margin-bottom:3px;opacity:0;transform:translateY(5px)}
.dsc.on .mi:nth-child(1){animation:fUp .3s .05s forwards}
.dsc.on .mi:nth-child(2){animation:fUp .3s .15s forwards}
.dsc.on .mi:nth-child(3){animation:fUp .3s .25s forwards}
.mi img{width:60px;height:49px;border-radius:7px;object-fit:cover;flex-shrink:0}
.mi-b{flex:1;min-width:0}
.mi-n{font-size:9.5px;font-weight:700;color:#fff;line-height:1.25;margin-bottom:1px}
.mi-p{font-size:9.5px;font-weight:700;color:#fff;margin-bottom:1px}
.mi-d{font-size:8px;color:var(--amut);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.mi-a{display:flex;flex-direction:column;align-items:center;gap:3px;flex-shrink:0}
.mi-add{background:var(--y);color:#000;font-size:8px;font-weight:800;padding:4px 8px;border-radius:100px}
.mi-hrt{width:18px;height:18px;border:1px solid #253a20;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:8px;color:#3a5a30}
.mi-qty{display:flex;gap:3px;align-items:center}
.mqb{width:18px;height:18px;background:var(--y);border-radius:5px;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:800;color:#000;line-height:1}
.mqn{font-size:9px;font-weight:700;color:#fff}

/* lista */
.lista-h{padding:23px 11px 4px;flex-shrink:0;text-align:center}
.lista-t{font-size:12px;font-weight:800;color:var(--y);margin-bottom:3px}
.lista-dot{width:4px;height:4px;border-radius:50%;background:var(--y);margin:0 auto}
.litems{flex:1;overflow:hidden;display:flex;flex-direction:column;gap:4px;padding:6px 8px 0}
.li{display:flex;align-items:center;gap:8px;padding:8px 9px;background:var(--card);border-radius:10px;opacity:0;transform:translateY(5px)}
.dsc.on .li:nth-child(1){animation:fUp .3s .05s forwards}
.dsc.on .li:nth-child(2){animation:fUp .3s .17s forwards}
.dsc.on .li:nth-child(3){animation:fUp .3s .29s forwards}
.li img{width:52px;height:42px;border-radius:7px;object-fit:cover;flex-shrink:0}
.li-b{flex:1}
.li-n{font-size:9px;font-weight:700;color:#fff;margin-bottom:1px;line-height:1.25}
.li-p{font-size:9px;font-weight:700;color:#fff;margin-bottom:1px}
.li-s{font-size:8px;color:var(--y);font-weight:600}
.li-qty{display:flex;align-items:center;gap:3px;flex-shrink:0}
.lqb{width:20px;height:20px;background:var(--y);border-radius:5px;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:800;color:#000;line-height:1}
.lqn{font-size:9px;font-weight:700;color:#fff}

/* cta screen */
.s-cta{align-items:center;justify-content:center;gap:12px;padding:22px;text-align:center;background:radial-gradient(ellipse at 50% 30%,#0f2010 0%,#050d04 80%)}
.cta-logo{font-size:22px;font-weight:800;color:#fff;letter-spacing:-.3px}
.cta-logo span{color:var(--y)}
.cta-msg{font-size:12px;color:#8aa080;line-height:1.65;max-width:215px}
.cta-msg strong{color:#fff}
.cta-wa{display:inline-flex;align-items:center;gap:7px;background:var(--wa);color:#fff;font-size:11.5px;font-weight:700;padding:11px 18px;border-radius:100px}
.cta-wa svg{width:14px;height:14px;fill:#fff}
.cta-mail{font-size:9px;color:#5a7a50;border-bottom:1px solid #2a4428;padding-bottom:1px}
.credo{background:none;border:1px solid #1a3016;color:#5a7a50;font-size:9px;font-weight:600;padding:6px 14px;border-radius:100px;cursor:pointer;font-family:'Inter',sans-serif}
.credo:hover{border-color:var(--y);color:var(--y)}

/* feat */
.feat{padding:88px 0;border-bottom:1px solid var(--line)}
.feat-in{display:grid;grid-template-columns:1fr 1fr;align-items:center;gap:72px}
.feat-in.rev{direction:rtl}.feat-in.rev>*{direction:ltr}
.feat-kicker{font-size:12px;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:var(--yd);margin-bottom:14px}
.feat-h{font-size:clamp(24px,3vw,32px);font-weight:800;line-height:1.15;letter-spacing:-.25px;margin-bottom:14px}
.feat-lead{font-size:15.5px;color:var(--ink2);line-height:1.65;margin-bottom:24px}
.feat-pts{list-style:none;display:flex;flex-direction:column;gap:12px;margin-bottom:24px}
.feat-pts li{display:flex;gap:11px;align-items:flex-start;font-size:14.5px;color:var(--ink2);line-height:1.55}
.feat-pts li::before{content:'';width:20px;height:20px;flex-shrink:0;background:var(--ys) url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 10l3.5 3.5L15 7' stroke='%230E8F84' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center/14px;border-radius:50%;margin-top:2px}
.feat-visual{position:relative}
.feat-phone{width:236px;margin:0 auto;background:var(--app);border-radius:30px;border:6px solid #1a1a18;overflow:hidden;box-shadow:0 24px 60px rgba(0,0,0,.18);position:relative}
.feat-phone img{width:100%;display:block}
.feat-phone .pn{position:absolute;top:0;left:50%;transform:translateX(-50%);width:68px;height:19px;background:#1a1a18;border-radius:0 0 10px 10px;z-index:5}

/* how */
#how{padding:88px 0;background:var(--bg2);border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.how-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:2px;margin-top:44px;align-items:stretch}
.how-step{background:#fff;padding:28px 24px;border:1px solid var(--line);display:flex;flex-direction:column}
.how-step:first-child{border-radius:14px 0 0 14px}.how-step:last-child{border-radius:0 14px 14px 0}
.how-num{width:34px;height:34px;background:var(--y);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:800;color:#000;margin-bottom:16px}
.how-h{font-size:14.5px;font-weight:700;margin-bottom:6px}
.how-tag{display:inline-block;font-size:10px;font-weight:700;color:var(--yd);background:var(--ys);padding:2px 8px;border-radius:4px;margin-bottom:6px}
.how-d{font-size:13px;color:var(--ink2);line-height:1.6;flex:1}
.how-opts{display:flex;flex-direction:column;gap:7px;margin-top:9px;flex:1}
.how-opt{background:var(--bg2);border:1px solid var(--line);border-radius:9px;padding:9px 11px;font-size:12px;color:var(--ink2);line-height:1.5}
.how-opt strong{display:block;font-size:11.5px;font-weight:700;color:var(--ink);margin-bottom:2px}
.how-cta{margin-top:36px;text-align:center}

/* proof */
#proof{padding:88px 0;border-bottom:1px solid var(--line)}
.proof-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:44px}
.proof-card{background:var(--bg2);border:1px solid var(--line);border-radius:14px;padding:26px;display:flex;flex-direction:column}
.proof-stars{color:var(--y);font-size:15px;letter-spacing:2px;margin-bottom:13px;flex-shrink:0}
.proof-q{font-size:15px;color:var(--ink);line-height:1.65;margin-bottom:18px;font-style:italic;flex:1}
.proof-q strong{font-style:normal;font-weight:700}
.proof-who{display:flex;align-items:center;gap:10px;margin-top:auto;padding-top:18px;border-top:1px solid var(--line)}
.proof-av{width:38px;height:38px;border-radius:50%;flex-shrink:0;background:var(--y);display:flex;align-items:center;justify-content:center;font-size:15px;font-weight:800;color:#000}
.proof-name{font-size:13px;font-weight:700;line-height:1.3}
.proof-role{font-size:11.5px;color:var(--ink3);margin-top:2px}

/* faq */
#faq{padding:88px 0;background:var(--bg2);border-top:1px solid var(--line)}
.faq-list{margin-top:36px;border:1px solid var(--line);border-radius:14px;overflow:hidden}
details{border-bottom:1px solid var(--line);background:#fff}
details:last-child{border-bottom:none}
summary{padding:19px 22px;font-size:15px;font-weight:600;cursor:pointer;list-style:none;display:flex;justify-content:space-between;align-items:center;user-select:none}
summary::-webkit-details-marker{display:none}
summary::after{content:'+';font-size:20px;font-weight:400;color:var(--ink3);flex-shrink:0;margin-left:14px;transition:transform .2s}
details[open] summary::after{transform:rotate(45deg)}
details[open] summary{color:var(--yd)}
.faq-body{padding:0 22px 18px;font-size:14px;color:var(--ink2);line-height:1.7}

/* final */
#final{padding:88px 0 72px;text-align:center;background:var(--ink)}
.final-h{font-size:clamp(30px,4vw,46px);font-weight:800;line-height:1.15;color:#fff;letter-spacing:-.3px;margin-bottom:14px}
.final-h span{color:var(--y)}
.final-sub{font-size:16px;color:#a8a29e;max-width:420px;margin:0 auto 32px;line-height:1.65}
.final-btns{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-bottom:18px}
.btn-email{display:inline-flex;align-items:center;gap:7px;font-size:14.5px;font-weight:600;color:#a8a29e;border-bottom:1px solid #44403c;padding-bottom:2px}
.btn-email:hover{color:#fff;border-color:#78716c}
.final-micro{font-size:12.5px;color:#57534e;margin-top:18px}
footer{background:#0c0c0b;padding:26px 0;text-align:center;border-top:1px solid #1c1c1a}
.f-logo{font-size:16px;font-weight:800;color:#a8a29e;margin-bottom:4px}
.f-logo span{color:var(--y)}
.f-line{font-size:12px;color:#57534e}
.f-line a{color:#78716c}.f-line a:hover{color:#a8a29e}
#fab{position:fixed;bottom:22px;right:22px;z-index:190;width:52px;height:52px;border-radius:50%;background:var(--wa);display:flex;align-items:center;justify-content:center;box-shadow:0 4px 18px rgba(34,197,94,.4);transition:transform .15s}
#fab:hover{transform:scale(1.07)}
#fab svg{width:26px;height:26px;fill:#fff}

@keyframes fUp{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
@keyframes sIn{from{opacity:0;transform:translateX(14px)}to{opacity:1;transform:translateX(0)}}
@keyframes fIn{from{opacity:0}to{opacity:1}}

/* ========= MOBILE OPTIMIZATIONS ========= */

/* Tablet */
@media(max-width:900px){
  .hero-in,.feat-in{grid-template-columns:1fr;gap:36px}
  .gallery-slide{flex-direction:column;gap:18px;padding:0 20px}
  .gallery-slide.active{display:flex}
  .gallery-phone{width:180px;margin:0 auto}
  .gallery-info{max-width:100%}
  .gallery-h{font-size:clamp(20px,5vw,24px);margin-bottom:8px}
  .gallery-p{font-size:14px;margin-bottom:12px}
  .gallery-pts{gap:6px}
  
  .feat-in.rev{direction:ltr}
  .demo-inner{flex-direction:column;align-items:center;gap:20px}
  .demo-side{position:static;max-width:320px;text-align:center}
  .ds-prog{max-width:200px;margin:0 auto 16px}
  .tap-hint{margin:0 auto}
  .how-grid{grid-template-columns:1fr 1fr}
  .proof-grid{grid-template-columns:1fr}
}

/* Mobile */
@media(max-width:600px){
  /* Layout base */
  .wrap,.wrap-sm{padding:0 16px}
  #hero{padding:72px 0 28px}
  .how-grid{grid-template-columns:1fr}
  .top-r .btn-ghost{display:none}
  .logos-row{gap:8px}
  .logo-card{min-width:130px;padding:12px 14px}

  /* Topbar */
  .top-in{height:54px;padding:0 16px}
  .logo{font-size:16px} .logo img{height:22px}
  .btn-wa{font-size:13px;padding:8px 14px;gap:6px}
  .btn-wa svg{width:15px;height:15px}

  /* Hero */
  h1{font-size:clamp(28px,8vw,42px);letter-spacing:-.3px}
  .hero-sub{font-size:15px;margin-bottom:24px}
  .hero-kicker{font-size:11px;padding:4px 10px;margin-bottom:14px}
  .btn-wa.lg{font-size:14px;padding:13px 22px;border-radius:10px;width:100%;justify-content:center}
  .hero-act{flex-direction:column;gap:10px;margin-bottom:28px}
  .hero-email{font-size:12px;text-align:center}
  .hero-stats{gap:10px;padding-top:20px}
  .stat-card{padding:12px 14px}
  .stat-n{font-size:20px}
  .stat-l{font-size:11px}

  /* Phone hero */
  .phone-wrap{margin:0 auto}
  .phone-dev{width:210px}
  .fc{font-size:10px;padding:8px 10px}
  .fc-val{font-size:12px}
  .fc-sub{font-size:9px}
}

/* Hero mobile reorder + feature pills (<=768px) */
.hero-feats{display:none;list-style:none;padding:0;margin:0}
@media(max-width:768px){
  .hero-in{display:flex;flex-direction:column;gap:24px}
  .phone-wrap{order:-1}
  .hero-in > div:first-child{order:1}
  .hero-feats{order:2}
  .hero-stats{display:none!important}
  .fc,.fc-mesa,.fc-lang,[class*="callout"],[class*="badge-card"]{display:none!important}
  .fc-reviews,.fc-reservas{display:none!important}
  .hero-feats{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;margin-top:4px}
  .hero-feats li{display:inline-flex;align-items:center;gap:6px;background:#f1efe9;color:#3f3a33;border-radius:20px;padding:4px 10px;font-size:12px;line-height:1.3}
  .hero-feats li span{font-size:13px}
}
@media(max-width:600px){
  /* placeholder kept for spacing — earlier rules continue below */

  /* Sections */
  .feat{padding:36px 0}
  #how{padding:36px 0}
  #proof{padding:36px 0}
  #faq{padding:36px 0}
  #final{padding:40px 0 28px}
  #logos{padding:20px 0}
  .logos-lbl{font-size:11px;margin-bottom:14px}

  /* Section headings */
  h2{font-size:clamp(20px,5.5vw,28px)}
  .sec-sub{font-size:13.5px}
  .sec-head{margin-bottom:20px}
  .sec-kicker{font-size:11px}
  .feat-kicker{font-size:11px;margin-bottom:8px}
  .feat-h{font-size:clamp(19px,5vw,24px);margin-bottom:8px}
  .feat-lead{font-size:13.5px;margin-bottom:12px}
  .feat-pts li{font-size:13px}

  /* Feature phone */
  .feat-phone{width:190px}

  /* Demo section */
  #demo{padding:32px 0}
  .demo-inner{gap:16px}
  .demo-side{max-width:100%;padding:0 4px}
  .ds-h{font-size:clamp(16px,4.5vw,20px)}
  .ds-p{font-size:12.5px}
  .ds-lbl{font-size:9px}
  .demo-phone{width:240px;height:490px}
  .ds-restart{font-size:10.5px;padding:7px 14px}

  /* How steps */
  .how-step{padding:20px 18px}
  .how-h{font-size:13.5px}
  .how-d{font-size:12px}
  .how-num{width:30px;height:30px;font-size:13px;margin-bottom:12px}
  .how-opt{font-size:11px;padding:7px 9px}
  .how-opt strong{font-size:10.5px}
  .how-cta{margin-top:24px}

  /* Proof / testimonials */
  .proof-card{padding:20px}
  .proof-q{font-size:14px;margin-bottom:14px}
  .proof-stars{font-size:13px}

  /* FAQ */
  summary{padding:16px 18px;font-size:14px}
  summary::after{font-size:18px}
  .faq-body{padding:0 18px 14px;font-size:13px}

  /* Final CTA */
  .final-h{font-size:clamp(24px,7vw,38px)}
  .final-sub{font-size:14px;margin-bottom:24px}
  .final-btns{flex-direction:column;align-items:center;gap:10px}
  .btn-wa.lg{width:100%;max-width:320px}
  .btn-email{font-size:13px}
  .final-micro{font-size:11px}

  /* FAB WhatsApp */
  #fab{width:48px;height:48px;bottom:16px;right:16px}
  #fab svg{width:24px;height:24px}

  /* Ticker */
  .ticker-item{font-size:12px;padding:0 24px}

  /* Logo cards */
  .logo-card img{width:50px;height:50px}
  .logo-card-name{font-size:12px}
  .logo-card-type{font-size:10px}

  /* Tap hint */
  .tap-hint{font-size:11.5px;padding:8px 12px}

  /* Footer */
  .f-logo{font-size:14px}
  .f-line{font-size:11px}
  footer{padding:20px 0}
}

/* Extra-small phones */
@media(max-width:380px){
  .wrap,.wrap-sm{padding:0 14px}
  h1{font-size:26px}
  .btn-wa.lg{font-size:13.5px;padding:12px 18px}
  .demo-phone{width:210px;height:428px}
  .phone-dev{width:188px}
  .hero-stats{gap:8px}
  .stat-card{padding:10px 12px}
  .stat-n{font-size:18px}
  .fc-mesa{display:none}
}

/* Prevent horizontal scroll globally */
html,body{overflow-x:hidden;max-width:100vw}
img{max-width:100%;height:auto}

/* Better touch targets */
@media(max-width:600px){
  summary{min-height:52px;display:flex;align-items:center}
  .btn-wa,.btn-ghost{min-height:44px}
  .logo-card{cursor:pointer}
  .vadd,.mi-add,.li-qty .lqb,.vqty .qb{min-height:36px;min-width:36px}
}

/* Smooth scroll on mobile */
@media(max-width:600px){
  html{scroll-behavior:smooth;-webkit-overflow-scrolling:touch}
}
#ticker{background:var(--ink);padding:11px 0;overflow:hidden;border-top:1px solid #1c1c1a;border-bottom:1px solid #1c1c1a}
.ticker-track{display:flex;gap:0;animation:tickerMove 22s linear infinite;width:max-content}
.ticker-item{display:flex;align-items:center;gap:10px;padding:0 40px;white-space:nowrap;font-size:13.5px;font-weight:600;color:#fff}
.ticker-dot{width:7px;height:7px;border-radius:50%;background:var(--y);flex-shrink:0}
@keyframes tickerMove{from{transform:translateX(0)}to{transform:translateX(-50%)}}

.lang-overlay{position:absolute;top:0;right:0;bottom:0;width:58%;background:var(--app);border-left:1px solid var(--brd);display:flex;flex-direction:column;padding:38px 10px 8px;gap:6px;z-index:20;overflow-y:auto}
.lang-flag{display:flex;align-items:center;gap:8px;padding:5px 8px;border-radius:8px;cursor:pointer;font-size:9.5px;color:#fff;font-weight:500}
.lang-flag:hover,.lang-flag:active{background:#1a2a18}
/* ============================================================
   PREMIUM POLISH — overrides / additions (loaded last)
   ============================================================ */

:root{
  --ease:cubic-bezier(.22,1,.36,1);
  --ease-bounce:cubic-bezier(.34,1.56,.64,1);
  --shadow-elegant:0 30px 70px -20px rgba(17,17,16,.18),0 8px 24px -8px rgba(17,17,16,.08);
  --shadow-soft:0 4px 24px -6px rgba(17,17,16,.10),0 2px 6px -2px rgba(17,17,16,.06);
  --glow:0 0 0 1px rgba(20,181,166,.35),0 10px 40px -10px rgba(20,181,166,.45);
  --grad-warm:linear-gradient(135deg,#F4FBFA 0%,#FAFEFD 60%,#FFFFFF 100%);
  --grad-amber:linear-gradient(135deg,#14B5A6 0%,#0E8F84 100%);
  --grad-ink:linear-gradient(180deg,#111110 0%,#1a1a16 100%);
}

/* Smooth typography */
body{font-feature-settings:"ss01","cv11","kern";text-rendering:optimizeLegibility}
h1,h2,h3,.final-h{font-feature-settings:"ss01","cv11","kern";letter-spacing:-.022em}
h1{letter-spacing:-.028em}
.hero-sub,.sec-sub,.feat-lead{color:#3f3a33}

/* Anchor scroll-margin so sections don't sit under the topbar */
section,footer{scroll-margin-top:84px}

/* Focus rings */
:focus-visible{outline:2px solid var(--y);outline-offset:3px;border-radius:6px}
button,a{-webkit-tap-highlight-color:transparent}

/* Topbar — elevation on scroll */
#top{transition:background .25s var(--ease),border-color .25s var(--ease),box-shadow .25s var(--ease)}
#top.scrolled{background:rgba(255,255,255,.82);box-shadow:0 1px 0 rgba(17,17,16,.04),0 8px 24px -16px rgba(17,17,16,.16);border-bottom-color:transparent}

/* Buttons — refined */
.btn-wa{box-shadow:0 6px 18px -6px rgba(34,197,94,.45);position:relative;overflow:hidden}
.btn-wa::before{content:"";position:absolute;inset:0;background:linear-gradient(120deg,transparent 30%,rgba(255,255,255,.28) 50%,transparent 70%);transform:translateX(-120%);transition:transform .7s var(--ease)}
.btn-wa:hover::before{transform:translateX(120%)}
.btn-wa.lg{box-shadow:0 10px 28px -8px rgba(34,197,94,.5)}
.btn-ghost{transition:all .2s var(--ease);background:rgba(255,255,255,.6)}
.btn-ghost:hover{background:#fff;color:var(--ink);border-color:var(--ink2)}

/* Hero — premium */
#hero{position:relative;padding-top:124px}
#hero::before{content:"";position:absolute;inset:0;background:
  radial-gradient(60% 50% at 12% 18%,rgba(20,181,166,.18),transparent 60%),
  radial-gradient(50% 40% at 92% 6%,rgba(20,181,166,.10),transparent 70%);
  pointer-events:none;z-index:-1}
.hero-kicker{background:linear-gradient(135deg,#E6F7F5,#CFEFEB);border-color:#BDE7E2;box-shadow:0 1px 0 #fff inset,0 1px 2px rgba(14,143,132,.08)}
.hero-stats{border-top-color:rgba(17,17,16,.08)}
.stat-card{transition:transform .25s var(--ease),box-shadow .25s var(--ease),border-color .25s var(--ease);background:var(--grad-warm);border-color:rgba(14,143,132,.12)}
.stat-card:hover{transform:translateY(-2px);box-shadow:var(--shadow-soft);border-color:rgba(14,143,132,.25)}

/* Phone — premium shadow + soft glow halo */
.phone-wrap::after{content:"";position:absolute;inset:-8% -12%;background:radial-gradient(50% 50% at 50% 50%,rgba(20,181,166,.22),transparent 70%);filter:blur(20px);z-index:-1;pointer-events:none}
.phone-dev{box-shadow:0 40px 90px -20px rgba(17,17,16,.30),0 12px 28px -8px rgba(17,17,16,.14),0 0 0 1px rgba(0,0,0,.06)}
.demo-phone{box-shadow:0 40px 90px -20px rgba(17,17,16,.30),0 12px 28px -8px rgba(17,17,16,.14),0 0 0 1px rgba(0,0,0,.06)}
.gallery-phone-inner{box-shadow:0 28px 64px -20px rgba(17,17,16,.22),0 8px 18px -6px rgba(17,17,16,.10)}

/* Sections — softer dividers, generous spacing */
#logos,#how,#faq,#demo{border-top-color:rgba(17,17,16,.06);border-bottom-color:rgba(17,17,16,.06)}
#logos{background:linear-gradient(180deg,var(--bg2),var(--bg))}

/* Logo cards */
.logo-card{transition:all .25s var(--ease)}
.logo-card:hover{transform:translateY(-3px);box-shadow:var(--shadow-soft);border-color:var(--y)}

/* How steps — premium numbering + connector */
.how-grid{gap:14px}
.how-step{border-radius:16px!important;box-shadow:var(--shadow-soft);transition:transform .25s var(--ease),box-shadow .25s var(--ease),border-color .25s var(--ease);position:relative;overflow:hidden}
.how-step::before{content:attr(data-n);position:absolute;top:-12px;right:-6px;font-size:130px;font-weight:900;color:rgba(20,181,166,.07);line-height:1;letter-spacing:-.04em;pointer-events:none;font-family:'Inter',sans-serif}
.how-step:hover{transform:translateY(-4px);box-shadow:0 24px 50px -20px rgba(17,17,16,.18);border-color:rgba(20,181,166,.4)}
.how-num{box-shadow:0 6px 14px -4px rgba(20,181,166,.55)}

/* Gallery nav pills */
.gnav-btn{transition:all .2s var(--ease)}
.gnav-btn.active{box-shadow:0 6px 14px -4px rgba(20,181,166,.55)}

/* Proof cards */
.proof-card{transition:all .25s var(--ease);background:#fff;border-color:rgba(17,17,16,.08)}
.proof-card:hover{transform:translateY(-3px);box-shadow:var(--shadow-elegant);border-color:rgba(20,181,166,.35)}

/* FAQ */
.faq-list{box-shadow:var(--shadow-soft)}
summary{transition:background .15s var(--ease)}
summary:hover{background:var(--ys)}

/* Final CTA — refined */
#final{background:radial-gradient(60% 80% at 50% 0%,#1d1d1a,#0b0b0a 70%)}
.final-h span,.final-h em{color:var(--y);font-style:normal}

/* Reveal on scroll */
.reveal{opacity:0;transform:translateY(14px);transition:opacity .7s var(--ease),transform .7s var(--ease)}
.reveal.in{opacity:1;transform:translateY(0)}

/* ===== DEMO — premium controlled live demo ===== */
#demo{background:linear-gradient(180deg,var(--bg2) 0%,#fff 100%)}
.demo-side{max-width:280px}
.ds-meta{display:flex;align-items:center;justify-content:center;gap:10px;margin:14px 0 18px;font-size:11px}
.ds-auto{display:inline-flex;align-items:center;gap:7px;font-size:11px;font-weight:600;color:var(--yd);background:var(--ys);border:1px solid #BDE7E2;padding:4px 10px;border-radius:100px}
.ds-auto-dot{width:6px;height:6px;border-radius:50%;background:var(--y);box-shadow:0 0 0 3px rgba(20,181,166,.2);animation:autoPulseS 1.6s ease-in-out infinite}
.ds-auto.is-manual{background:#F5F4F0;border-color:var(--line);color:var(--ink3)}
.ds-auto.is-manual .ds-auto-dot{background:var(--ink3);box-shadow:0 0 0 3px rgba(120,113,108,.15);animation:none}
@keyframes autoPulseS{0%,100%{opacity:1}50%{opacity:.4}}

.ds-prog{display:flex;gap:4px;margin-bottom:0}
.ds-seg{height:4px;border:0;padding:0;background:rgba(17,17,16,.08);border-radius:100px;overflow:hidden;cursor:pointer;flex:1;transition:transform .15s var(--ease)}
.ds-seg:hover{transform:scaleY(1.4)}
.ds-seg.done{background:var(--y)}
.ds-seg::after{content:'';display:block;height:100%;background:var(--y);transform:scaleX(0);transform-origin:left;border-radius:100px}
.ds-seg.active::after{animation:segFillS 4.5s linear forwards}
@keyframes segFillS{from{transform:scaleX(0)}to{transform:scaleX(1)}}

.ds-ctrls{display:flex;align-items:center;justify-content:center;gap:6px;margin-top:18px}
.ds-ctrl{width:36px;height:36px;display:inline-flex;align-items:center;justify-content:center;background:#fff;color:var(--ink2);border:1px solid var(--line);border-radius:50%;font-size:16px;font-weight:600;cursor:pointer;transition:all .18s var(--ease);font-family:inherit;line-height:1}
.ds-ctrl:hover{border-color:var(--y);color:var(--ink);background:var(--ys);transform:translateY(-1px)}
.ds-ctrl-play{background:var(--brand);border-color:var(--brand);color:#fff;font-size:11px;width:42px;height:42px;box-shadow:0 6px 14px -4px rgba(20,181,166,.5)}
.ds-ctrl-play:hover{background:var(--brand-2);border-color:var(--brand-2);color:#fff}
.ds-ctrl-restart{font-size:18px}

.tap-hint{background:#fff;border-color:rgba(20,181,166,.6);box-shadow:0 2px 14px -4px rgba(20,181,166,.4),0 0 0 4px rgba(20,181,166,.06);margin-top:14px}

/* Fake cursor */
.fcursor{position:absolute;top:0;left:0;width:22px;height:22px;z-index:60;pointer-events:none;opacity:0;transform:translate(50%,50%);transition:transform 1.05s cubic-bezier(.55,.05,.25,1),opacity .25s ease;will-change:transform}
.fcursor.on{opacity:1}
.fcursor::before{content:"";position:absolute;left:-2px;top:-2px;width:18px;height:18px;background:#fff;border:2px solid #111;border-radius:50% 50% 50% 12%;transform:rotate(-8deg);box-shadow:0 2px 6px rgba(0,0,0,.35),0 0 0 1px rgba(0,0,0,.08)}
.fcursor-ring{position:absolute;left:-14px;top:-14px;width:40px;height:40px;border-radius:50%;background:rgba(20,181,166,.0);border:2px solid rgba(20,181,166,0);opacity:0}
.fcursor.tap .fcursor-ring{animation:tapRing .42s ease-out forwards;opacity:1;background:rgba(20,181,166,.18);border-color:rgba(20,181,166,.9)}
@keyframes tapRing{0%{transform:scale(.4);opacity:1}100%{transform:scale(1.5);opacity:0}}

.ds-restart{display:none;align-items:center;gap:8px;margin-top:16px;background:#fff;border:1.5px solid var(--y);color:var(--ink);font-size:13px;font-weight:700;padding:10px 18px;border-radius:100px;cursor:pointer;font-family:'Inter',sans-serif;box-shadow:0 6px 14px -4px rgba(20,181,166,.5)}
.ds-restart:hover{background:var(--ys)}

/* FAB elevated */
#fab{box-shadow:0 8px 24px -6px rgba(34,197,94,.55),0 0 0 6px rgba(34,197,94,.10)}
#fab::after{content:"";position:absolute;inset:-6px;border-radius:50%;border:2px solid rgba(34,197,94,.4);animation:fabPulse 2.2s ease-out infinite}
@keyframes fabPulse{0%{transform:scale(.9);opacity:.9}100%{transform:scale(1.35);opacity:0}}

/* Reduced motion */
@media(prefers-reduced-motion: reduce){
  *,*::before,*::after{animation-duration:.001ms!important;animation-iteration-count:1!important;transition-duration:.001ms!important;scroll-behavior:auto!important}
  .reveal{opacity:1;transform:none}
  .fcursor{display:none}
}

/* Mobile polish for demo controls */
@media(max-width:600px){
  .ds-ctrls{margin-top:14px;gap:8px}
  .ds-ctrl{width:38px;height:38px}
  .ds-ctrl-play{width:44px;height:44px}
  .ds-meta{justify-content:center;flex-wrap:wrap}
  .demo-side{padding:0 8px;text-align:center}
  .ds-prog{max-width:240px;margin:0 auto}
  #hero{padding-top:96px}
}

/* Logos: expand all */
.logos-extra{margin-top:14px;animation:logosFade .25s var(--ease,ease) both}
.logos-extra[hidden]{display:none}
@keyframes logosFade{from{opacity:0;transform:translateY(-4px)}to{opacity:1;transform:none}}
.logos-toggle-wrap{display:flex;justify-content:center;margin-top:22px}
.logos-toggle{appearance:none;background:#fff;border:1px solid var(--line);color:var(--ink);font:inherit;font-weight:600;font-size:13px;padding:10px 18px;border-radius:999px;cursor:pointer;transition:border-color .15s,box-shadow .15s,transform .15s}
.logos-toggle:hover{border-color:var(--brand,var(--y));box-shadow:0 2px 10px rgba(20,181,166,.18)}
.logos-toggle .logos-toggle-less{display:none}
.logos-toggle.is-open .logos-toggle-more{display:none}
.logos-toggle.is-open .logos-toggle-less{display:inline}

/* "Novo" badge on logo card */
.logo-card{position:relative}
.logo-card-new{position:absolute;top:-8px;right:-8px;font-size:10px;font-weight:800;letter-spacing:.04em;text-transform:uppercase;color:#fff;background:linear-gradient(135deg,var(--brand,#14B5A6),var(--brand-2,#0E8F84));padding:3px 8px;border-radius:999px;box-shadow:0 2px 8px rgba(20,181,166,.35);animation:newPulse 2.4s ease-in-out infinite}
@keyframes newPulse{0%,100%{transform:scale(1)}50%{transform:scale(1.06)}}
.logo-card.is-new{border-color:var(--brand-line,#BDE7E2)}

/* ============================================================
   FOCUSED REFINEMENTS — append-only overrides (loaded last)
   1) Hero: remove green fade
   2) Demo: fit one mobile screen
   3) Gallery nav: 3 tabs visible on mobile
   4) How: connector line + bolder badges
   ============================================================ */

/* 1) HERO — strip decorative gradients & glow */
#hero::before{display:none!important;background:none!important}
.phone-wrap::after{display:none!important;background:none!important}
#hero{background:var(--bg)}
.hero-kicker{background:#fff;border:1px solid var(--brand-line);box-shadow:none}

/* 2) DEMO — compact on mobile, phone is the focus */
@media(max-width:640px){
  #demo{padding:24px 0 28px}
  #demo .sec-head{margin-bottom:14px}
  #demo .sec-kicker{font-size:10.5px;margin-bottom:6px}
  #demo h2{font-size:22px;line-height:1.2;margin-bottom:6px}
  #demo .sec-sub{display:none}
  .demo-inner{gap:14px}
  .demo-side{padding:0 6px;max-width:100%}
  .ds-prog{max-width:200px;height:auto;gap:3px;margin:0 auto 10px}
  .ds-seg{height:3px}
  .ds-meta{margin:4px 0 8px;font-size:10px}
  .ds-lbl{font-size:9.5px;margin-bottom:4px}
  .ds-h{font-size:16px;line-height:1.25;margin-bottom:4px}
  .ds-p{display:none}
  .tap-hint{margin-top:8px;padding:6px 12px;font-size:11.5px}
  .ds-ctrls{margin-top:10px;gap:8px}
  .ds-ctrl{width:34px;height:34px;font-size:14px}
  .ds-ctrl-play{width:40px;height:40px}
  .ds-restart{margin-top:10px;padding:8px 14px;font-size:12px}
  .demo-cta-box{margin-top:10px;padding:12px 14px}
  .demo-cta-msg{font-size:13px;margin-bottom:8px}
  .demo-phone{width:230px;height:470px}
}
@media(max-width:380px){
  .demo-phone{width:210px;height:430px}
  #demo h2{font-size:20px}
}

/* 3) GALLERY NAV — all 3 visible at once on mobile */
@media(max-width:640px){
  .gallery-nav{display:flex!important;flex-direction:row!important;gap:4px!important;overflow:visible!important;padding:0 0 12px!important;border-bottom:1px solid var(--line);border-right:none;margin-bottom:12px}
  .gallery-nav::-webkit-scrollbar{display:none}
  .gnav-btn{flex:1 1 0!important;min-width:0!important;padding:6px 10px!important;font-size:11px!important;border-radius:999px;border:1px solid var(--line);background:#fff;gap:0;justify-content:center;text-align:center}
  .gnav-btn .gnav-num{display:none}
  .gnav-btn .gnav-lbl{flex:0 1 auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:1.2}
  .gnav-btn .gnav-bar{display:none}
  .gnav-btn.active{background:var(--brand);border-color:var(--brand);color:#fff}
}

/* 4) HOW — connector line + bolder numbered badges */
.how-grid{position:relative}
/* Desktop / tablet: horizontal connector behind badges */
@media(min-width:601px){
  .how-grid::before{
    content:"";position:absolute;left:8%;right:8%;top:62px;height:2px;
    background:color-mix(in oklab,var(--brand) 22%,transparent);
    z-index:0;pointer-events:none;border-radius:2px;
  }
  .how-step{position:relative;z-index:1;background:#fff}
}
/* Mobile: vertical connector down the badge column */
@media(max-width:600px){
  .how-grid{padding-left:18px}
  .how-grid::before{
    content:"";position:absolute;left:33px;top:30px;bottom:30px;width:2px;
    background:color-mix(in oklab,var(--brand) 22%,transparent);
    z-index:0;pointer-events:none;border-radius:2px;
  }
  .how-step{position:relative;z-index:1;border-radius:14px!important;margin-bottom:8px;padding:16px 16px 16px 18px}
  .how-step:first-child,.how-step:last-child{border-radius:14px!important}
}
.how-num{
  width:44px;height:44px;font-size:17px;font-weight:800;
  background:var(--brand);color:#fff;
  box-shadow:0 8px 18px -6px rgba(20,181,166,.55),0 0 0 4px #fff;
  letter-spacing:-.02em;
}
@media(max-width:600px){
  .how-num{width:40px;height:40px;font-size:16px;margin-bottom:10px}
}
/* Strip the giant ghost number behind each step */
.how-step::before{display:none!important;content:none!important}
